# Agreements

./: Agreements.sln
Common/: AppException.cs  Common.csproj  DocumentStatusEnum.cs  JWTTokenManagement.cs  NotarizerStatusEnum.cs
DAL/: DAL.csproj
DAL/Entities/: Agreement.cs  AgreementType.cs  AgreementTypes.cs  ApplicationRole.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  CityLookUp.cs  CourtLookUp.cs  Document.cs  EntitiesContext.cs  Incorporation.cs  Notarizer.cs  NotarizerStatusLookup.cs  Person.cs  QualificationDocument.cs  QualificationDocumentLookup.cs  User.cs  VehicleSalesContract.cs  agreementsContext.cs
DAL/Migrations/: 20190908183728_Initial.Designer.cs  20190908183728_Initial.cs  20190908183942_AddedAgreements.Designer.cs  20190908183942_AddedAgreements.cs  20190908191221_UpdatedUser.Designer.cs  20190908191221_UpdatedUser.cs  20190908194514_UpdatedUser2.Designer.cs  20190908194514_UpdatedUser2.cs  20190908225653_AddedNotarizations.Designer.cs  20190908225653_AddedNotarizations.cs  20190908230252_AddedNotarizations2.Designer.cs  20190908230252_AddedNotarizations2.cs  20190908230719_AddedNotarizations3.Designer.cs  20190908230719_AddedNotarizations3.cs  20190908232538_AddedNotarizations4.Designer.cs  20190908232538_AddedNotarizations4.cs  20190910170237_UpdatedNotazrier.Designer.cs  20190910170237_UpdatedNotazrier.cs  20190921013337_QualificationDocument.Designer.cs  20190921013337_QualificationDocument.cs  20190921015404_QualificationDocument2.Designer.cs  20190921015404_QualificationDocument2.cs  20191006220457_updatedUserTable.Designer.cs  20191006220457_updatedUserTable.cs  20191013021805_added NotarizerStatusLookupTbl.Designer.cs  20191013021805_added NotarizerStatusLookupTbl.cs  AgreementsContextModelSnapshot.cs
DAL/NoneEntity/: DashboardData.cs
Services/: AgreementService.cs  AutoMapperProfile.cs  ProcessPdfAgrement.cs  Services.csproj  UserServices.cs
Services/DTO/: AgreementListItem.cs  CompanyInitiationDTO.cs  DocumentStatusCnt.cs  NotarizerDTO.cs  NotarizersListItem.cs  UserDTO.cs  UsersStausCnt.cs
Services/Extensions/: EnumFriendlyNames.cs
Services/help/: TokenFactory.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AgreementController.cs  HomeController.cs  LookUpTablesController.cs  UsersController.cs  ValuesController.cs
WebApi/DataBaseSeeder/: AppRoleSeeder.cs
WebApi/License/eula/: itextkey1564766929114_0.xml
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/: CompanyInitiationVM.cs  ExternalLoginViewModel.cs  LoginViewModel.cs  LookUpAgreementType.cs  LookUpItemVM.cs  PaginationListVM.cs  RegisterViewModel.cs  UpdateStatusParam.cs  UsersListItem.cs
WebApi/filters/: CustomExceptionFilterAttribute.cs
WebApi/helpers/: TokenManagement.cs
